# Define the root logger with appender X
log=./ticketservice/logs/
log4j.rootLogger = DEBUG, File

# Set the appender named X to be a File appender
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=${log}/ticketservice.log

# Define the layout for X appender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n