# Define venue level identifier separated by pipe '|'
venue.levels=orchestra|main|balcony-1|balcony-2

# Define each level properties below using identifier in key, so follow format 'identifier.key'
orchestra.id=1
orchestra.name=Orchestra
orchestra.price=$100.00
orchestra.rows=25
orchestra.row.seats=50

main.id=2
main.name=Main
main.price=$75.00
main.rows=20
main.row.seats=100

balcony-1.id=3
balcony-1.name=Balcony 1
balcony-1.price=$50.00
balcony-1.rows=15
balcony-1.row.seats=100

balcony-2.id=4
balcony-2.name=Balcony 2
balcony-2.price=$40.00
balcony-2.rows=15
balcony-2.row.seats=100

# Seat hold time in secs
seat.hold.time=60

#Thread pool related
# Minimum thread pool count
min.thread.count=20

# Max thread pool count
max.thread.count=30

# Max time out in secs
max.time.out=120

 